#!/bin/bash

# GEO优化系统 - 快速重启脚本

cd "$(dirname "$0")"
echo -ne "\033]0;重启GEO系统\007"

clear
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "🔄 GEO优化系统 - 快速重启"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

# 1. 停止服务
echo "🛑 [1/2] 停止现有服务..."
./停止GEO系统.command > /dev/null 2>&1
sleep 3
echo "   ✅ 服务已停止"
echo ""

# 2. 启动服务
echo "🚀 [2/2] 启动服务..."
./后台启动GEO系统.command

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✅ GEO系统重启完成"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
